# CallInspector

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: android_ci.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/callinspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callinspector/: CallInspectorApp.kt  MainActivity.kt
app/src/main/java/com/example/callinspector/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/callinspector/diagnostics/data/local/: CallInspectorDatabase.kt
app/src/main/java/com/example/callinspector/diagnostics/data/local/dao/: HistoryDao.kt
app/src/main/java/com/example/callinspector/diagnostics/data/local/entity/: DiagnosticReportEntity.kt
app/src/main/java/com/example/callinspector/diagnostics/data/repository/: RealDeviceRepository.kt
app/src/main/java/com/example/callinspector/diagnostics/domain/model/: AudioTestResult.kt  DeviceHealth.kt  NetworkHealth.kt  SpeakerTestResult.kt
app/src/main/java/com/example/callinspector/diagnostics/domain/repository/: DeviceRepository.kt  NetworkRepository.kt  RealNetworkRepository.kt
app/src/main/java/com/example/callinspector/diagnostics/domain/usecase/: RunAudioTestUseCase.kt  RunDeviceTestUseCase.kt  RunNetworkTestUseCase.kt  RunSpeakerTestUseCase.kt
app/src/main/java/com/example/callinspector/diagnostics/presentation/ui/: CameraPreviewScreen.kt  DiagnosticsHomeScreen.kt  DiagnosticsResultScreen.kt  DiagnosticsRunScreen.kt  SubComponents.kt
app/src/main/java/com/example/callinspector/diagnostics/presentation/viewModel/: DiagnosticsViewModel.kt
app/src/main/java/com/example/callinspector/history/data/presentation/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/callinspector/history/data/repository/: HistoryRepository.kt
app/src/main/java/com/example/callinspector/navigation/: AppNavGraph.kt  DynamicFeature.kt
app/src/main/java/com/example/callinspector/presentation/ui/: CameraPreviewScreen.kt  DiagnosticsHomeScreen.kt  DiagnosticsResultScreen.kt  DiagnosticsRunScreen.kt  SubComponents.kt
app/src/main/java/com/example/callinspector/presentation/viewModel/: DiagnosticsViewModel.kt
app/src/main/java/com/example/callinspector/status/data/api/: StatusApiService.kt
app/src/main/java/com/example/callinspector/status/data/model/: ServiceStatus.kt
app/src/main/java/com/example/callinspector/status/data/repository/: StatusRepository.kt
app/src/main/java/com/example/callinspector/status/di/: StatusModule.kt
app/src/main/java/com/example/callinspector/status/presentation/: StatusViewModel.kt
app/src/main/java/com/example/callinspector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/callinspector/utils/: KotlinUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/callinspector/: ExampleUnitTest.kt
app/src/test/java/com/example/callinspector/diagnostics/presentation/viewModel/: DiagnosticsViewModelTest.kt
dynamic_status_module/: build.gradle.kts
dynamic_status_module/src/androidTest/java/com/example/callinspector/status/: ExampleInstrumentedTest.kt
dynamic_status_module/src/main/: AndroidManifest.xml
dynamic_status_module/src/main/java/com/example/callinspector/status/: StatusEntryPoint.kt
dynamic_status_module/src/main/java/com/example/callinspector/status/presentation/: StatusScreen.kt
dynamic_status_module/src/test/java/com/example/callinspector/status/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
